{
    "live_trading_settings": {
        "use_auto_optimizer_results": true,
        "active_strategies": [
            {
                "symbol": "ETH/USDT:USDT",
                "timeframe": "6h",
                "active": true
            }
        ]
    },
    "optimization_settings": {
        "enabled": true,
        "_info": "Optimizer nutzt alle vorhandenen Configs aus src/ltbbot/strategy/configs/ \u2014 kein Pool noetig.",
        "oos_reference_date": "2026-06-29",
        "_oos_note": "End-Datum fuer 70/30-Split. OOS-Start automatisch je Timeframe.",
        "backtest_lookback_weeks": 1,
        "_backtest_lookback_note": "Wie viele Wochen zurueck der Portfolio-Optimizer schaut. Optimal per run_analysis.sh Analyse 1 ermittelt.",
        "symbols_to_optimize": "auto",
        "timeframes_to_optimize": "auto",
        "lookback_days": "auto",
        "start_capital": 10,
        "num_trials": 500,
        "cpu_cores": -1,
        "mode": "strict",
        "config_suffix": "_envelope",
        "auto_clear_cache_days": 30,
        "send_telegram_on_completion": true,
        "constraints": {
            "max_drawdown_pct": 30,
            "min_win_rate_pct": 0,
            "min_pnl_pct": 0,
            "min_trades": 20
        },
        "schedule": {
            "_info": "day_of_week: 0=Montag, 6=Sonntag | hour: 0-23 (24h Format)",
            "day_of_week": 5,
            "hour": 15,
            "minute": 0,
            "interval": {
                "value": 7,
                "unit": "days"
            }
        }
    }
}