{
    "live_trading_settings": {
        "use_auto_optimizer_results": true,
        "_active_strategies_note": "Nur ein FALLBACK/Startwert fuer neue Clones -- der VPS-eigene Auto-Optimizer-Lauf ueberschreibt das lokal, update.sh schuetzt diesen lokalen Stand seit 2026-09-24 vor git reset --hard. Stand hier: letztes bekanntes echtes Portfolio vom User bestaetigt (2026-09-22, 12 Strategien, kein DOGE/AVAX mehr).",
        "active_strategies": [
            {
                "symbol": "SOL/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "NEAR/USDT:USDT",
                "timeframe": "30m",
                "active": true
            },
            {
                "symbol": "PEPE/USDT:USDT",
                "timeframe": "4h",
                "active": true
            },
            {
                "symbol": "ARB/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "ADA/USDT:USDT",
                "timeframe": "2h",
                "active": true
            },
            {
                "symbol": "AAVE/USDT:USDT",
                "timeframe": "4h",
                "active": true
            },
            {
                "symbol": "ETH/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "DOT/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "LTC/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "LINK/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "XRP/USDT:USDT",
                "timeframe": "30m",
                "active": true
            },
            {
                "symbol": "BTC/USDT:USDT",
                "timeframe": "6h",
                "active": true
            }
        ]
    },
    "optimization_settings": {
        "enabled": true,
        "_info": "Optimizer nutzt alle vorhandenen Configs aus src/ltbbot/strategy/configs/ \u2014 kein Pool noetig.",
        "oos_reference_date": "2026-08-26",
        "_oos_note": "End-Datum fuer 70/30-Split. OOS-Start automatisch je Timeframe.",
        "backtest_lookback_weeks": 26,
        "_backtest_lookback_note": "Wie viele Wochen zurueck der Portfolio-Optimizer schaut. Optimal per run_analysis.sh Analyse 1 ermittelt.",
        "smoothing_step_days": 2,
        "smoothing_samples": 7,
        "symbols_to_optimize": "auto",
        "timeframes_to_optimize": "auto",
        "lookback_days": "auto",
        "start_capital": 10,
        "num_trials": 500,
        "cpu_cores": -1,
        "is_fraction": 0.7,
        "k_folds": 3,
        "min_oos_trades": 10,
        "min_oos_win_rate": 0.35,
        "_is_oos_note": "Port von stbot 2026-08-21: Optuna sieht nur is_fraction der Historie, Rest ist Out-of-Sample-Bestaetigung (siehe run_pipeline.sh / optimizer.py). Behebt In-Sample-Overfitting (LIVE_TRADE_FORENSIK_2026-08.md). min_oos_win_rate 2026-09-25 ergaenzt (siehe research_ltbbot_live_vs_backtest_2026_09): OOS-PnL>0 allein war trivial erfuellbar, Median OOS/IS-Verhaeltnis lag bei 0.10 trotzdem.",
        "mode": "strict",
        "config_suffix": "_envelope",
        "auto_clear_cache_days": 30,
        "send_telegram_on_completion": true,
        "constraints": {
            "max_drawdown_pct": 30,
            "min_win_rate_pct": 0,
            "min_pnl_pct": 0,
            "min_trades": 20
        },
        "schedule": {
            "_info": "day_of_week: 0=Montag, 6=Sonntag | hour: 0-23 (24h Format)",
            "day_of_week": 5,
            "hour": 15,
            "minute": 0,
            "interval": {
                "value": 7,
                "unit": "days"
            }
        }
    },
    "parameter_search_settings": {
        "_info": "Schritt 1 (Envelope-Parameter-Suche pro Symbol/Timeframe, optimizer.py) -- getrennt von optimization_settings oben, das nur Schritt 2 (woechentliche Portfolio-AUSWAHL aus bestehenden Configs, portfolio_optimizer.py) steuert. Ohne diesen Block liefe Schritt 1 nie automatisch und die Configs wuerden wieder einfrieren (siehe project_ltbbot_daily_live_vs_backtest_telegram, 2026-09-25).",
        "enabled": true,
        "recheck_after_days": 30,
        "send_telegram_on_completion": true
    }
}